{
  "name": "@mpth/react-no-ssr",
  "version": "1.0.1",
  "description": "React component to wrap non SSR components.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maapteh/react-no-ssr.git"
  },
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "build": "tsc --p tsconfig.json",
    "format": "prettier --write \"src/**/*.tsx\"",
    "lint": "eslint './src/**/*.{ts,tsx}'",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/react-hooks": "3.2.1",
    "@types/jest": "24.0.23",
    "@typescript-eslint/parser": "2.9.0",
    "eslint": "6.7.2",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "jest": "24.9.0",
    "jsdom": "15.2.1",
    "prettier": "1.19.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "rimraf": "3.0.0",
    "ts-jest": "24.2.0",
    "typescript": "3.7.2"
  },
  "peerDependencies": {
    "react": ">16.5.0"
  },
  "files": [
    "dist/**/*"
  ],
  "bugs": {
    "url": "https://github.com/maapteh/react-no-ssr/issues"
  },
  "homepage": "https://github.com/maapteh/react-no-ssr#readme",
  "keywords": [
    "react",
    "component",
    "SSR",
    "react-no-ssr"
  ],
  "author": "MPTH"
}
