{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": false,
      "outDir": "./dist",
      "strict": true,
      "jsx": "react",
      "lib": [
          "es2015"
      ],
      "skipLibCheck": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/*.spec.tsx"]
  }